Type=Exe
Form=Form\NotePad.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=mdlUXHook; Module\mdlVBHook.bas
Form=Form\Replace.frm
Form=Form\Find.frm
Module=mdlVBAPI; Module\mdlAPI.bas
Form=Form\About.frm
Module=mdlMain; Module\mdlMain.bas
ResFile32="Resource\UxHook.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NotePad Clone"
ExeName32="NotepadClone.exe"
Command32=""
Name="prjNotePadClone"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Idabgsram"
VersionFileDescription="NotePad Clone"
VersionLegalCopyright="Copyright © Idabgsram Project 2014"
VersionLegalTrademarks="Idabgsram Project"
VersionProductName="NotePad Clone"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
